<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>INFLUENCER</title>


    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body class="poppins-thin">
    
<header>

<nav>
    <div class="red">

        <div class="nav-title color-text">
            <h3>Influencer products</h3>    
    
        </div>
    
        <div class="nav-list ">
            <ul >
                <li  ><a href="" class="color-text">Home</a></li>
                <li><a href="" class="color-text">Products</a></li> 
                <li><a href="" class="color-text"> Sign up</a></li>
                <li><a href="" class="color-text">Log In</a></li>
                <li><a href=""><img src="https://img.icons8.com/?size=30&id=59878&format=png" alt=""></a></li>
                <li><a href=""><img src="https://img.icons8.com/?size=30&id=G7PELQpF8j6g&format=png" alt=""></a></li>
            </ul>
        </div>
    
    </div>
</nav>

<section class="banner">



    <div class="banner-text">
<h1 class="banner-title color-text">Start your Journey as 
    Influencer</h1>
<p class="banner-p color-text">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem  vestibulum sed scelerisque eros. Lectus faucibus.
</p>

<br>

<button class="banner-btn">Preebook now </button>
    </div>

<div class="banner-image">

    <img src="media/images/main-camera.png" alt="">

</div>

</section>

<section class="items">

    <ul class="item-ul">
        <li><img src="media/logos/Alibaba.svg" alt=""></li>
        <li><img src="media/logos/Amazon.svg" alt=""></li>
        <li><img src="media/logos/Daraz.pk Logo.svg" alt=""></li>
        <li><img src="media/logos/Ebay.svg" alt=""></li>
        <li><img src="media/logos/Rakuten.svg" alt=""></li>
        <li><img src="media/logos/Walmart.svg" alt=""></li>
        <li><img src="media/logos/Target.svg" alt=""></li>
    </ul>
    
</section>


</header>

<main>

    <section>

<h1 class="color-text" style="text-align: center;">Popular Collection</h1>

<div class="gallary"> 


    <div class="card">
        <img src="media/images/tripod.png" alt="">
        
        <div class="card-text">
            <p class="card-title">Flex Tripod</p>
        <p class="card-subtitle">$50.48</p>
        </div>
        
        <div>
            <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
       
         <span class="card-star"> 4.99</span> 
        </div>
    
        <p class="card-description">Wordwide shifting <br>
            available <br>
            Buyers protection possible!</p>
    </div>
    <div class="card">
        <img src="media/images/mic.png" alt="">
        
        <div class="card-text">
            <p class="card-title">microphone</p>
        <p class="card-subtitle">$120.25</p>
        </div>
        
        <div>
            <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
       
         <span class="card-star"> 4.99</span> 
        </div>
    
        <p class="card-description">Wordwide shifting <br>
            available <br>
            Buyers protection possible!</p>
    </div>
    <div class="card">
        <img src="media/images/airpod.png" alt="">
        
        <div class="card-text">
            <p class="card-title">Airbuds</p>
        <p class="card-subtitle">$100.00</p>
        </div>
        
        <div>
            <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
       
         <span class="card-star"> 4.99</span> 
        </div>
    
        <p class="card-description">Wordwide shifting <br>
            available <br>
            Buyers protection possible!</p>
    </div>
    <div class="card">
        <img src="media/images/drone.png" alt="">
        
        <div class="card-text">
            <p class="card-title">Drone</p>
        <p class="card-subtitle">$980.25</p>
        </div>
        
        <div>
            <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
       
         <span class="card-star"> 4.99</span> 
        </div>
    
        <p class="card-description">Wordwide shifting <br>
            available <br>
            Buyers protection possible!</p>
    </div>
    <div class="card">
        <img src="media/images/lights.png" alt="">
        
        <div class="card-text">
            <p class="card-title">Lights Setup</p>
        <p class="card-subtitle">$1200.00</p>
        </div>
        
        <div>
            <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
       
         <span class="card-star"> 4.99</span> 
        </div>
    
        <p class="card-description">Wordwide shifting <br>
            available <br>
            Buyers protection possible!</p>
    </div>
    <div class="card">
        <img src="media/images/setup.png" alt="">
        
        <div class="card-text">
            <p class="card-title">Photoshoot set</p>
        <p class="card-subtitle">$820.40</p>
        </div>
        
        <div>
            <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
       
         <span class="card-star"> 4.99</span> 
        </div>
    
        <p class="card-description">Wordwide shifting <br>
            available <br>
            Buyers protection possible!</p>
    </div>
    <div class="card">
        <img src="media/images/camera.png" alt="">
        
        <div class="card-text">
            <p class="card-title">Vlogging Camera</p>
        <p class="card-subtitle">$1800.80</p>
        </div>
        
        <div>
            <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
       
         <span class="card-star"> 4.99</span> 
        </div>
    
        <p class="card-description">Wordwide shifting <br>
            available <br>
            Buyers protection possible!</p>
    </div>
    <div class="card">
        <img src="media/images/single-light.png" alt="">
        
        <div class="card-text">
            <p class="card-title">Green Screen</p>
        <p class="card-subtitle">$52.48</p>
        </div>
        
        <div>
            <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
       
         <span class="card-star"> 4.99</span> 
        </div>
    
        <p class="card-description">Wordwide shifting <br>
            available <br>
            Buyers protection possible!</p>
    </div>
    <div class="card">
        <img src="media/images/action.png" alt="">
        
        <div class="card-text">
            <p class="card-title">Action Camera</p>
        <p class="card-subtitle">$380.00</p>
        </div>
        
        <div>
            <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
        <img class="star" src="https://img.icons8.com/?size=30&id=60003&format=png" alt="">
       
         <span class="card-star"> 4.99</span> 
        </div>
    
        <p class="card-description">Wordwide shifting <br>
            available <br>
            Buyers protection possible!</p>
    </div>

</div>





<h1 class="color-text" style="text-align: right ; margin: 1rem 2rem; " ><a href="#" style="text-decoration: none;">See More</a></h1> 


</section>


<section class="feature" >

    <div class="feature-image">
        <img src="media/images/gear.png" alt="">
    </div>
    <div class="feature-text">
<h3 class="feature-title color-text">
    Featured products at one place
</h3>

<p class="banner-p color-text">
    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
</p>

<button class="feature-btn">Join Now</button>

    </div>

</section>




</main>

<footer class="footer">

    <div class="footer-item">

        <h3>
            Influencer products
        </h3>

        <p class="card-description">
            Copyright © 2020  influencer products

        <br>
            All rights reserved

        </p>

        <!-- <div class="footer-image">
            <img src="media/images/" alt="">
        </div> -->

    </div>


</footer>

</body>
</html>